{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "Express": "^3.0.1",
    "node": "^15.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhmdkialney/myapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhmdkialney/myapp/issues"
  },
  "homepage": "https://github.com/mhmdkialney/myapp#readme"
}
